NODE_ENV=development

APP_NAME="Ivy Backend"
APP_DEBUG=true
APP_PORT=4000

LOG_LEVEL=debug
LOG_PATH=false

DB_PASSWORD=

AUTH_ADMIN_CREATE=true

AUTH_JWT_SECRET=

RECAPTCHA_SITE_SECRET=
RECAPTCHA_ENABLED=true

GOOGLE_CLIENT_ID=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_ENABLED=true

FACEBOOK_ENABLED=true
